FLASK_SECRET_KEY=your_flask_secret
ALLOWED_IPS=127.0.0.1

GMAIL1_EMAIL=sauggupoudel10@gmail.com
GMAIL1_PASSWORD=your_app_password1

GMAIL2_EMAIL=yourgmail2@gmail.com
GMAIL2_PASSWORD=your_app_password2
